<!DOCTYPE html>
<html>
	<head>
		<title>Cause Effect App</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Cause Effect App</h1>
				<h5>Click on name to see more information about</h5>
			</header>
			<div id="main">
				<div id="list">
					<ul>
						<li class="name">Peter</li>
						<li class="name">Gwen</li>
						<li class="name">Cordelia</li>
						<li class="name">Edmund</li>
						<li class="name">Helena</li>
						<li class="name">Sabrina</li>
						<li class="name">Serena</li>
					</ul>
				</div>
				<div id="panel">
					<p id="warning">Click on a name</p>
					<ul>
						<li id="name"></li>
						<li id="address"> </li>
						<li id="phone"> </li>
						<li id="birthday"> </li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			&copy; Jackson Monteiro
		</footer>

		<script src="js/index.js"></script>
	</body>
</html>